# Skyline.DataMiner.CICD.Tools.PackageSign

./: CICD.Tools.PackageSign.sln  README.md
.github/workflows/: dataminer-cicd-nugetsolution.yml
CICD.Tools.PackageSign/: CICD.Tools.PackageSign.csproj  DmappConverter.cs  ExitCodes.cs  PackageConverter.cs  Program.cs  README.md  SignatureInfo.cs  SigningVariables.cs
CICD.Tools.PackageSign/Commands/: BaseCommand.cs
CICD.Tools.PackageSign/Commands/Sign/: SignCommand.cs  SignDmappCommand.cs  SignDmprotocolCommand.cs
CICD.Tools.PackageSign/Commands/Verify/: VerifyCommand.cs  VerifyDmappCommand.cs  VerifyDmprotocolCommand.cs
CICD.Tools.PackageSign/NuGetSigningAndVerifying/: NuGetLogger.cs  NuGetPackageSignerAndVerifier.cs  NuGetSignatureProvider.cs
CICD.Tools.PackageSign/Properties/: launchSettings.json
CICD.Tools.PackageSign/SystemCommandLine/: OptionExtensions.cs  OptionHelper.cs
CICD.Tools.PackageSignTests/: CICD.Tools.PackageSignTests.csproj  ProgramTests.cs  README.md  SignatureInfoTests.cs  TestHelper.cs
CICD.Tools.PackageSignTests/Test Files/: Project7.1.0.0.dmapp  Project7.1.0.0_Signed.dmapp  Project7.1.0.0_SignedButModified.dmapp
